public class lesson_14_18 {
    //Знакомство с коллекцией HashMap

    //Множество пар: ключ-значение.

    //В Java есть еще одна интересная коллекция (в широком смысле) — это коллекция Map.
    //Эта коллекция похожа на коллекцию Set, только хранит не множество элементов, а множество «пар элементов».
    //Каждая пара элементов Map состоит из двух: «ключ» и «значение».

    //Ключом пары может быть что угодно, но у некоторых типов карт ключ не может быть null.
    //Ключи должны быть уникальные: одна карта не может содержать два одинаковых ключа.

    //Класс HashMap является самой популярной коллекцией из всех карт (Map).
    //С одной стороны, он очень похож на HashSet и имеет все его методы,
    //а с другой — на список (ArrayList), если бы индексами у списка могли быть не числа, а слова.

    //Создать объект типа HashMap можно с помощью команды вида:
    //HashMap<TКлюч, TЗначение> имя = new HashMap<TКлюч, TЗначение>();
    //Где TКлюч — это тип ключей из пары элементов, TЗначение — тип значений в паре элементов, которые будут храниться в коллекции HashMap.

    //У класса HashMap есть такие методы:

    //Метод                                         Описание
    //void put(ТКлюч key, ТЗначение value)          Добавляет в коллекцию пару (key, value)
    //ТЗначение get(ТКлюч key)                      Возвращает значение по ключу.
    //boolean containsKey(ТКлюч key)                Проверяет наличие ключа в коллекции
    //boolean containsValue(ТЗначение value)        Проверяет наличие значения в коллекции
    //ТЗначение remove(ТКлюч key)                   Удаляет элемент из коллекции
    //void clear()                                  Очищает коллекцию: удаляет все элементы
    //int size()                                    Возвращает количество пар элементов в коллекции
    //Set<ТКлюч> keySet()                           Возвращает множество ключей коллекции
    //Collection<ТЗначение> values()                Возвращает множество элементов коллекции
    //Set<Map.Entry<TКлюч, TЗначение>> entrySet()   Возвращает все значения коллекции в виде множества (Set) пар (Map.Entry).


}
