public class lesson_14_33 {
    //Оператор множественного выбора в Java: switch
    //Его еще называют оператором множественного выбора. Выглядит он немного громоздко:
    //
    //switch(выражение)
    //{
    //   case значение1: код1;
    //   case значение2: код2;
    //   case значение3: код3;
    //}

    //Внутри скобок указывается какое-нибудь выражение или переменная. Если значение выражений равно значение1,
    //начинает выполняться код1, если равно значение2, начинает выполняться код2, если равно значение3 начинает выполняться код3.

    public static void main(String[] args) {
        int temperature = 38;

        switch(temperature)
        {
            case 36: System.out.println("Низкая");
            case 37: System.out.println("Нормальная");
            case 38: System.out.println("Высокая");
        }
    }
}
